/* pages/details.wxss */
.top-video {
  height: 422rpx;
  display: block;
}

.danmu-input-box {
  height: 86rpx;
  line-height: 86rpx;
  padding-left: 23rpx;
}

.danmu-input {
  height: 56rpx;
  line-height: 56rpx;
  width: 590rpx;
  padding: 0 22rpx;
  margin-top: 14rpx;
  margin-right: 29rpx;
  border-radius: 5rpx;
}

.bot-comment {
  height: 108rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 19rpx 0 19rpx 24rpx;
}

.comment-input {
  height: 70rpx;
  line-height: 70rpx;
  width: 568rpx;
  padding: 0 13rpx;
}

.comment-send {
  height: 70rpx;
  line-height: 70rpx;
  width: 156rpx;
}

.comment-img-box {
  height: 38rpx;
  width: 40rpx;
  margin: 15rpx 0 0 36rpx;
}

.comment-img {
  height: 100%;
  width: 100%;
}

.share-img {
  height: 38rpx;
  width: 42rpx;
  margin-top: 15rpx;
}

.scroll-box {
  height: calc(100% - 616rpx);
}

.video-title {
  padding: 44rpx 0 32rpx 0;
  font-size: 36rpx;
}
.operate-box {
  height: 46rpx;
  line-height: 46rpx;
  padding: 35rpx 0 38rpx 0;
}

.operate-img1 {
  height: 46rpx;
  width: 48rpx;
  margin-right: 18rpx;
}

.mar-top-2 {
  margin-top: 2rpx;
}

.mar-top-35 {
  margin-top: 35rpx;
}

.mar-lf-44 {
  margin-left: 44rpx;
}

.operate-img2 {
  height: 42rpx;
  width: 44rpx;
}

.operate-img3 {
  height: 42rpx;
  width: 46rpx;
}

.author-box {
  height: 142rpx;
}

.max-585 {
  max-width: 585rpx;
}

.author-img {
  width: 92rpx;
  height: 92rpx;
  border: 2px solid #dcdcdc;
  border-radius: 46rpx;
  margin-top: 24rpx;
  margin-right: 24rpx;
}

.focus-box {
  width: 122rpx;
  height: 54rpx;
  line-height: 50rpx;
  margin-top: 43rpx;
  font-size: 26rpx;
  text-align: center;
}

.unfocus {
  border: 2rpx solid #000000;
}

.hasfocus {
  color: #d2d2d2;
  border: 2rpx solid #dcdcdc;
}

.comment-head {
  padding-top: 52rpx;
  padding-bottom: 25rpx;
}

.comment-box {
  padding-bottom: 19rpx;
  overflow: auto;
}

.user-img {
  height: 72rpx;
  width: 72rpx;
  border-radius: 36rpx;
  margin-top: 16rpx;
  margin-right: 24rpx;
}

.user-comment {
  margin-top: 29rpx;
  max-width: 604rpx;
}

.comment-time {
  margin-top: 15rpx;
  margin-bottom: 13rpx;
}